# LedgerYi

./: .gitignore  LICENSE  README.md  pom.xml
chainbase/: pom.xml
chainbase/src/main/java/cn/ledgeryi/chainbase/actuator/: Actuator.java  TransactionFactory.java  VmActuator.java
chainbase/src/main/java/cn/ledgeryi/chainbase/common/message/: Message.java
chainbase/src/main/java/cn/ledgeryi/chainbase/common/runtime/: CallCreate.java  InternalTransaction.java  ProgramResult.java  Runtime.java
chainbase/src/main/java/cn/ledgeryi/chainbase/common/storage/: WriteOptionsWrapper.java
chainbase/src/main/java/cn/ledgeryi/chainbase/common/utils/: AdjustBalanceUtil.java  Commons.java  ContractUtils.java  DBConfig.java  ForkUtils.java  Property.java  WalletUtil.java
chainbase/src/main/java/cn/ledgeryi/chainbase/core/: ChainBaseManager.java
common/: pom.xml
common/src/main/java/cn/ledgeryi/common/core/: Constant.java
common/src/main/java/cn/ledgeryi/common/utils/: BIUtil.java  Base58.java  ByteArray.java  ByteArrayMap.java  ByteArraySet.java  ByteUtil.java  DecodeUtil.java  FastByteComparisons.java  FileUtil.java  NamedArg.java  Pair.java  PropUtil.java  Quitable.java  ReflectUtils.java  SetAdapter.java  Sha256Hash.java  StringUtil.java  Time.java
consensus/: pom.xml
consensus/src/main/java/cn/ledgeryi/consenus/: Consensus.java  ConsensusDelegate.java
consensus/src/main/java/cn/ledgeryi/consenus/base/: BlockHandle.java  ConsensusInterface.java  Constant.java  Param.java  State.java
consensus/src/main/java/cn/ledgeryi/consenus/dpos/: DposService.java  DposSlot.java  DposTask.java  StateManager.java  StatisticManager.java
contract/: pom.xml
contract/src/main/java/cn/ledgeryi/contract/core/: AbstractActuator.java  ClearABIContractActuator.java  TransferActuator.java
contract/src/main/java/cn/ledgeryi/contract/utils/: MUtil.java  TransactionRegister.java  TransactionUtil.java  VMUtils.java
contract/src/main/java/cn/ledgeryi/contract/vm/: CallTransaction.java  EnergyCost.java  LedgerYiVmActuator.java  LogInfoTriggerParser.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  SolidityType.java  VM.java  VMActuator.java  VMConstant.java  VMUtils.java
contract/src/test/java/: CompilerTest.java
crypto/: pom.xml
crypto/src/main/java/cn/ledgeryi/crypto/: SignInterface.java  SignUtils.java  SignatureInterface.java
crypto/src/main/java/cn/ledgeryi/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
crypto/src/main/java/cn/ledgeryi/crypto/ecdsa/: ECKey.java
crypto/src/main/java/cn/ledgeryi/crypto/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  LedgerYiCastleProvider.java
crypto/src/main/java/cn/ledgeryi/crypto/sm2/: SM2.java  SM2Signer.java
crypto/src/main/java/cn/ledgeryi/crypto/utils/: Hash.java  HttpSelfFormatFieldName.java
node/: pom.xml
node/src/main/java/cn/ledgeryi/framework/core/: LedgerYi.java  Wallet.java
node/src/main/java/cn/ledgeryi/framework/program/: FullNode.java  LedgerYiNode.java  LedgerYiNodeApplication.java
node/src/main/java/cn/ledgeryi/framework/start/: LedgerYiNodeApplication.java
node/src/main/resources/: config-local-test.conf  config.conf  logback.xml
node/src/main/resources/permission/: permission-config.json
protocol/: pom.xml
protocol/src/main/protos/api/: api.proto
protocol/src/main/protos/core/: discover.proto  ledger_yi.proto
protocol/src/main/protos/core/base/: p2p.proto
protocol/src/main/protos/core/contract/: account_contract.proto  balance_contract.proto  inner_contract.proto  smart_contract.proto
sdk/: pom.xml
sdk/contract/: AddressSet.sol  DataSet.sol  EnumerableSet.sol  StringSet.sol  TraceSourceProxy.sol  Tracing.sol  TracingProxy.sol  Witness.sol
sdk/src/main/java/cn/ledgeryi/sdk/common/: AccountYi.java  DeployContractParam.java  DeployContractReturn.java  TransactionFactory.java  TriggerContractParam.java  TriggerContractReturn.java
sdk/src/main/java/cn/ledgeryi/sdk/config/: Configuration.java
sdk/src/main/java/cn/ledgeryi/sdk/contract/: ContactCompileUtil.java
sdk/src/main/java/cn/ledgeryi/sdk/event/: CallTransaction.java  DataWord.java  FastByteComparisons.java  Log.java  LogInfo.java  SolidityType.java
sdk/src/main/java/cn/ledgeryi/sdk/exception/: AddressException.java  CallContractExecption.java  CipherException.java  CreateContractExecption.java
sdk/src/main/java/cn/ledgeryi/sdk/execption/: CipherException.java
sdk/src/main/java/cn/ledgeryi/sdk/keystore/: CheckStrength.java  Credentials.java  CredentialsEckey.java  CredentialsSM2.java  SKeyCapsule.java  SKeyEncryptor.java  StringUtils.java  Wallet.java  WalletFile.java  WalletUtils.java
sdk/src/main/java/cn/ledgeryi/sdk/serverapi/: CommonBlockInformation.java  GrpcClient.java  LedgerYiApi.java  LedgerYiApiService.java  LedgerYiPermissionApiService.java  LedgerYiRequestNodeAPI.java  LedgerYiStccApiService.java  PermissionGrpcClient.java  RequestNodeAPI.java  RequestNodeApi.java
sdk/src/main/resources/: config.conf  logback.xml
sdk/src/main/resources/contract/: AddressSet.sol  DataSet.sol  StringSet.sol  Tracing.sol  TracingProxy.sol  Witness.sol
sdk/src/main/resources/native/win/solc/: file.list
sdk/src/test/java/cn/ledgeryi/sdk/demo/: CompilerTest.java  ContractTest.java  Erc20ContractTest.java  NodeAndAccountTest.java  ParseLogTest.java  TransactionTest.java  TransferEckeyTest.java  TransferSm2Test.java  TransferTest.java
sdk/src/test/java/cn/ledgeryi/sdk/tests/: AbstractContractTest.java  Keccak256HashTest.java  KeyStoreTest.java  NodeAndAccountTest.java  ParseLogTest.java  TransactionTest.java
sdk/src/test/resources/: ERC721NFT.sol  InterfaceTest.sol  KhaExchange.sol  MultiContractDemo.sol  Storage.sol  StoreWithSerialize.sol  Utils.sol  erc20.sol
sdk/src/test/resources/permission/: AdminManager.sol  AdminStorage.sol  NodeManager.sol  NodeStorage.sol  PermissionManager.sol  PermissionStorage.sol  ProposalManager.sol  ProposalStorage.sol  RoleManager.sol  StorageManager.sol
(+494 files in other folders)
