<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ledgeryi</groupId>
    <artifactId>LedgerYi</artifactId>
    <packaging>pom</packaging>

    <version>beta-0.4.0-SNAPSHOT</version>

    <description>Root project of LedgerYi.</description>

    <modules>
        <module>protocol</module>
        <module>crypto</module>
        <module>common</module>
        <module>node</module>
        <module>contract</module>
        <module>chainbase</module>
        <module>consensus</module>
        <module>sdk</module>
    </modules>


    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.2</lombok.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <cn.ledgeryi.protocol.version>beta-0.4.0-SNAPSHOT</cn.ledgeryi.protocol.version>
        <cn.ledgeryi.crypto.version>beta-0.4.0-SNAPSHOT</cn.ledgeryi.crypto.version>
        <cn.ledgeryi.common.version>beta-0.4.0-SNAPSHOT</cn.ledgeryi.common.version>
        <cn.ledgeryi.node.version>beta-0.4.0-SNAPSHOT</cn.ledgeryi.node.version>
        <cn.ledgeryi.contract.version>beta-0.4.0-SNAPSHOT</cn.ledgeryi.contract.version>
        <cn.ledgeryi.chainbase.version>beta-0.4.0-SNAPSHOT</cn.ledgeryi.chainbase.version>
        <cn.ledgeryi.consensus.version>beta-0.4.0-SNAPSHOT</cn.ledgeryi.consensus.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ledgeryi</groupId>
                <artifactId>protocol</artifactId>
                <version>${cn.ledgeryi.protocol.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ledgeryi</groupId>
                <artifactId>crypto</artifactId>
                <version>${cn.ledgeryi.crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ledgeryi</groupId>
                <artifactId>common</artifactId>
                <version>${cn.ledgeryi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ledgeryi</groupId>
                <artifactId>node</artifactId>
                <version>${cn.ledgeryi.node.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ledgeryi</groupId>
                <artifactId>contract</artifactId>
                <version>${cn.ledgeryi.contract.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ledgeryi</groupId>
                <artifactId>chainbase</artifactId>
                <version>${cn.ledgeryi.chainbase.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ledgeryi</groupId>
                <artifactId>consensus</artifactId>
                <version>${cn.ledgeryi.consensus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://47.52.174.154:8081/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

</project>