<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LedgerYi</artifactId>
        <groupId>cn.ledgeryi</groupId>
        <version>latest</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chainbase</artifactId>

    <properties>
        <leveldbjni.version>1.8</leveldbjni.version>
        <rocksdb.version>5.15.10</rocksdb.version>
        <typesafe.version>1.3.2</typesafe.version>
        <jackson.version>2.8.5</jackson.version>
        <spongycastle.version>1.58.0.0</spongycastle.version>
        <springframework.version>5.2.6.RELEASE</springframework.version>
        <guava.version>24.1-jre</guava.version>
        <commons.version>4.0</commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ledgeryi</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ledgeryi</groupId>
            <artifactId>crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ledgeryi</groupId>
            <artifactId>protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>${leveldbjni.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>core</artifactId>
            <version>${spongycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>prov</artifactId>
            <version>${spongycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>
</project>