# The type of network is configured here.
# The network type is divided into permissioned blockchain (1) and public blockchain (2).
net {
  # type = 1
  type = 2
}

storage {
  # Directory for storing persistent data
  db.version = 2,
  db.engine = "ROCKSDB",
  db.directory = "database",
  index.directory = "index"

}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node.backup {
  port = 10001
  priority = 8
  keepAliveInterval = 3000
  members = [
  ]
}

crypto {
  #engine = "ecc"
  engine = "sm2"
}

node {
  listen.port = 6666
  # second
  connection.timeout = 2
  tcpNettyWorkThreadNum = 0
  udpNettyWorkThreadNum = 1
  # validateSignThreadNum = 16
  connectFactor = 0.3
  activeConnectFactor = 0.1
  maxActiveNodes = 30
  maxActiveNodesWithSameIp = 10
  minParticipationRate = 0
  disconnectNumberFactor = 0.4
  maxConnectNumberFactor = 0.8
  receiveTcpMinDataLength = 2048
  isOpenFullTcpDisconnect = true


  active = [
    #"127.0.0.1:6667",
    #"127.0.0.1:6668"
  ]

  passive = [
  ]

  fastForward = [
  ]

  http {
    ledgerYiNodeEnable = false
    ledgerYiNodePort = 8090
  }

  rpc {
    port = 50051
    maxConnectionIdleInMillis = 60000
    minEffectiveConnection = 0
  }
}

seed.node = {
  ip.list = [
    #"127.0.0.1:6667"
  ]
}

genesis.block = {

  masters = [
     ada95a8734256b797efcd862e0b208529283ac56,
     #e506af507e6cb873036826db5c123e0f362fe8a1,
     #9226b046377d70896bb3468864258feffdc956a1
  ]
  timestamp = "1602816381000" #2020-10-16 10:46:21
  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localMasterAccountAddress = ada95a8734256b797efcd862e0b208529283ac56

localMaster = [
  e8b5177d5a69898dcc437d0e96a9343a37bac001cb9bec7a90b660eee66b4587
]

block = {
  # the first master should set false, others set true.
  needSyncCheck = false
}

# Transaction reference block, default is "head", configure to "solid" can avoid TaPos error
tx.reference.block = "head"