ledgernode = {
    ip.list = [
      "127.0.0.1:50051"
    ]
}

#crypto.engine = "ecc"
crypto.engine = "sm2"

accountyi = {
    address = "c179d10bfb49ea9ae525c8b1113a914073b394cf",
    privateKeyStr = "c48ced226af4e7b9eebdba8acea64f67736e44ec51bada54ca5b41ec18aac448"
}

