<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LedgerYi</artifactId>
        <groupId>cn.ledgeryi</groupId>
        <version>beta-0.4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>crypto</artifactId>

    <properties>
        <spongycastle.version>1.58.0.0</spongycastle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ledgeryi</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>core</artifactId>
            <version>${spongycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>prov</artifactId>
            <version>${spongycastle.version}</version>
        </dependency>
    </dependencies>
</project>